import codeql.Locations
import codeql.files.FileSystem
// Actions
import codeql.iac.actions.Actions
// Azure
import codeql.iac.azure.ARM
import codeql.iac.azure.Bicep
import codeql.iac.azure.Pipelines
// AWS
import codeql.iac.aws.CloudFormation
// Containers / Docker
import codeql.iac.containers.Containers
import codeql.iac.containers.Images
// Compose
import codeql.iac.compose.Compose
// HelmCharts
import codeql.iac.helmcharts.HelmChart
// Terraform / HCL
import hcl
// OpenAPI / Swagger
import codeql.iac.openapi.OpenApi
// YAML
import codeql.iac.YAML
