import codeql.Locations
import codeql.files.FileSystem
// Actions
import codeql.iac.actions.GitHubActions
// Azure Resource Manager
import codeql.iac.arm.ARM
// AWS CloudFormation
import codeql.iac.cloudformation.AWSCloudFormation
// Containers / Docker
import codeql.iac.containers.Containers
import codeql.iac.containers.Images
// Compose
import codeql.iac.compose.Compose
// HelmCharts
import codeql.iac.helmcharts.HelmChart
// Terraform / HCL
import hcl
// OpenAPI / Swagger
import codeql.iac.openapi.OpenAPI
// YAML
import codeql.iac.YAML
