
private import AstNodes
private import internal.Arguments
private import internal.Array
private import internal.ArrayType
private import internal.Boolean
private import internal.CompatibleIdentifier
private import internal.Declaration
private import internal.Decorator
private import internal.Decorators
private import internal.DiagnosticComment
private import internal.EscapeSequence
private import internal.ForLoopParameters
private import internal.Identifier
private import internal.ImportFunctionality
private import internal.Infrastructure
private import internal.LoopEnumerator
private import internal.LoopVariable
private import internal.MetadataDeclaration
private import internal.ModuleDeclaration
private import internal.NegatedType
private import internal.Number
private import internal.Object
private import internal.ObjectProperty
private import internal.OutputDeclaration
private import internal.Parameter
private import internal.ParameterDeclaration
private import internal.ParameterizedType
private import internal.Parameters
private import internal.ParenthesizedType
private import internal.PrimitiveType
private import internal.PropertyIdentifier
private import internal.ResourceDeclaration
private import internal.TargetScopeAssignment
private import internal.TestBlock
private import internal.Type
private import internal.TypeArguments
private import internal.TypeDeclaration
private import internal.UnionType
private import internal.UserDefinedFunction
private import internal.VariableDeclaration
/**
 *  A Arguments unknown AST node.
 */
class Arguments extends AstNode instanceof ArgumentsImpl { }
/**
 *  A Array unknown AST node.
 */
class Array extends AstNode instanceof ArrayImpl { }
/**
 *  A ArrayType unknown AST node.
 */
class ArrayType extends AstNode instanceof ArrayTypeImpl { }
/**
 *  A Boolean unknown AST node.
 */
class Boolean extends AstNode instanceof BooleanImpl { }
/**
 *  A CompatibleIdentifier unknown AST node.
 */
class CompatibleIdentifier extends AstNode instanceof CompatibleIdentifierImpl { }
/**
 *  A Declaration unknown AST node.
 */
class Declaration extends AstNode instanceof DeclarationImpl { }
/**
 *  A Decorator unknown AST node.
 */
class Decorator extends AstNode instanceof DecoratorImpl { }
/**
 *  A Decorators unknown AST node.
 */
class Decorators extends AstNode instanceof DecoratorsImpl { }
/**
 *  A DiagnosticComment unknown AST node.
 */
class DiagnosticComment extends AstNode instanceof DiagnosticCommentImpl { }
/**
 *  A EscapeSequence unknown AST node.
 */
class EscapeSequence extends AstNode instanceof EscapeSequenceImpl { }
/**
 *  A ForLoopParameters unknown AST node.
 */
class ForLoopParameters extends AstNode instanceof ForLoopParametersImpl { }
/**
 *  A Identifier unknown AST node.
 */
class Identifier extends AstNode instanceof IdentifierImpl { }
/**
 *  A ImportFunctionality unknown AST node.
 */
class ImportFunctionality extends AstNode instanceof ImportFunctionalityImpl { }
/**
 *  A Infrastructure unknown AST node.
 */
class Infrastructure extends AstNode instanceof InfrastructureImpl { }
/**
 *  A LoopEnumerator unknown AST node.
 */
class LoopEnumerator extends AstNode instanceof LoopEnumeratorImpl { }
/**
 *  A LoopVariable unknown AST node.
 */
class LoopVariable extends AstNode instanceof LoopVariableImpl { }
/**
 *  A MetadataDeclaration unknown AST node.
 */
class MetadataDeclaration extends AstNode instanceof MetadataDeclarationImpl { }
/**
 *  A ModuleDeclaration unknown AST node.
 */
class ModuleDeclaration extends AstNode instanceof ModuleDeclarationImpl { }
/**
 *  A NegatedType unknown AST node.
 */
class NegatedType extends AstNode instanceof NegatedTypeImpl { }
/**
 *  A Number unknown AST node.
 */
class Number extends AstNode instanceof NumberImpl { }
/**
 *  A Object unknown AST node.
 */
class Object extends AstNode instanceof ObjectImpl { }
/**
 *  A ObjectProperty unknown AST node.
 */
class ObjectProperty extends AstNode instanceof ObjectPropertyImpl { }
/**
 *  A OutputDeclaration unknown AST node.
 */
class OutputDeclaration extends AstNode instanceof OutputDeclarationImpl { }
/**
 *  A Parameter unknown AST node.
 */
class Parameter extends AstNode instanceof ParameterImpl { }
/**
 *  A ParameterDeclaration unknown AST node.
 */
class ParameterDeclaration extends AstNode instanceof ParameterDeclarationImpl { }
/**
 *  A ParameterizedType unknown AST node.
 */
class ParameterizedType extends AstNode instanceof ParameterizedTypeImpl { }
/**
 *  A Parameters unknown AST node.
 */
class Parameters extends AstNode instanceof ParametersImpl { }
/**
 *  A ParenthesizedType unknown AST node.
 */
class ParenthesizedType extends AstNode instanceof ParenthesizedTypeImpl { }
/**
 *  A PrimitiveType unknown AST node.
 */
class PrimitiveType extends AstNode instanceof PrimitiveTypeImpl { }
/**
 *  A PropertyIdentifier unknown AST node.
 */
class PropertyIdentifier extends AstNode instanceof PropertyIdentifierImpl { }
/**
 *  A ResourceDeclaration unknown AST node.
 */
class ResourceDeclaration extends AstNode instanceof ResourceDeclarationImpl { }
/**
 *  A TargetScopeAssignment unknown AST node.
 */
class TargetScopeAssignment extends AstNode instanceof TargetScopeAssignmentImpl { }
/**
 *  A TestBlock unknown AST node.
 */
class TestBlock extends AstNode instanceof TestBlockImpl { }
/**
 *  A Type unknown AST node.
 */
class Type extends AstNode instanceof TypeImpl { }
/**
 *  A TypeArguments unknown AST node.
 */
class TypeArguments extends AstNode instanceof TypeArgumentsImpl { }
/**
 *  A TypeDeclaration unknown AST node.
 */
class TypeDeclaration extends AstNode instanceof TypeDeclarationImpl { }
/**
 *  A UnionType unknown AST node.
 */
class UnionType extends AstNode instanceof UnionTypeImpl { }
/**
 *  A UserDefinedFunction unknown AST node.
 */
class UserDefinedFunction extends AstNode instanceof UserDefinedFunctionImpl { }
/**
 *  A VariableDeclaration unknown AST node.
 */
class VariableDeclaration extends AstNode instanceof VariableDeclarationImpl { }
